{% load static %}
<!DOCTYPE html>
<html lang="zh" class="h-100">
{# zaiceshi #}
<head>
    <meta charset="UTF-8">
    {# 通知谷歌浏览器 这是中文网页 #}
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="author" content="lifuquan">
    {# 页面标题栏的图标 #}
    <link rel="shortcut icon" href="{% static 'image/fjthcc/fjthcc.ico' %}" />
    <title>APP首页</title>
    {# bootstrap #}
    <link href="{% static 'bootstrap-4.5.0-dist/css/bootstrap.css' %}" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html {
            font-size: 14px;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        .container {
            max-width: 960px;
        }

        .index-header {
            max-width: 700px;
        }

        .card-deck .card {
            min-width: 220px;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">
    {# 头部 #}
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">福建天海通信</h5>
        <a class="text-muted" href="http://www.baidu.com">离开</a>
    </div>
    <main role="main" class="flex-shrink-0">
        {# 描述 #}
        <div class="index-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">首页</h1>
            <p class="lead">talk is cheep, show me your code!</p>
        </div>
        {# 正文 #}
        <div class="container">
            {# 卡片集合 #}
            <div class="row row-cols-2 mb-4 text-center">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Npo</h4>
                    </div>
                    <div class="card-body">
                        <p>网络优化</p>
                        <a class="btn btn-lg btn-block btn-outline-primary" href="{% url 'npo:index' %}">enter npo</a>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Ipark</h4>
                    </div>
                    <div class="card-body">
                        <p>智慧园区-大屏</p>
                        <a class="btn btn-lg btn-block btn-outline-primary" href="{% url 'ipark:index' %}">enter ipark</a>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Ipark</h4>
                    </div>
                    <div class="card-body">
                        <p>智慧园区-监控</p>
                        <a class="btn btn-lg btn-block btn-outline-primary" href="{% url 'ipark1:index' %}">enter ipark</a>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Ipark</h4>
                    </div>
                    <div class="card-body">
                        <p>智慧园区-班车</p>
                        <a class="btn btn-lg btn-block btn-outline-primary" href="{% url 'ipark1:index' %}">enter ipark</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {# 底部 #}
    <footer class="container mt-auto mb-3">
        <hr>
        <div class="float-right">
        <img src="{% static 'image/fjthcc/fjthcc.ico' %}" alt="" width="24" height="24">
        &copy; 福建天海通信 2020-
        </div>
    </footer>

</body>

</html>